<!DOCTYPE html>
<html>
<head>
<title>Contact - Flourish Beauty Parlour</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="logo">Flourish Beauty Parlour</div>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="page">

<h1>Contact Us</h1>

<p>📞 Phone: +91 8208903946</p>

<p>📧 Email: flourish@123</p>

<p>📍 Address: Moshi, Pune</p>

</section>
<footer>
<p>© 2026 Flourish Beauty Parlour</p>
</footer>

</body>
</html>